# DamicoGabboliniParroni

./: .gitignore  LICENSE  README.md  classdiagram.class.violet.html
ATD/: atd.tex  (+8 more)
Implementation/TravlendarApp/app/: build.gradle  local.properties
Implementation/TravlendarApp/app/gradle/wrapper/: gradle-wrapper.properties
Implementation/TravlendarApp/app/src/androidTest/java/it/polimi/gabdampar/travlendarapp/: ExampleInstrumentedTest.java
Implementation/TravlendarApp/app/src/main/: AndroidManifest.xml
Implementation/TravlendarApp/app/src/main/java/com/example/gabdampar/travlendar/: AddConstraintOnAppointmentActivity.java  AppointmentCreationActivity.java  AppointmentsListActivity.java  IdentityManager.java  LoginActivity.java  MainPageActivity.java  SettingStartingTimeActivity.java  SettingTimeSlotActivity.java
Implementation/TravlendarApp/app/src/main/java/com/example/gabdampar/travlendar/Controller/: AppointmentManager.java  AppointmentsListViewAdapter.java  DateManager.java  IMeanEvaluable.java  IdentityManager.java  JsonObjectRequestWithAuth.java  MapUtils.java  MappingServiceAPIWrapper.java  NetworkManager.java  ScheduleManager.java  ScheduledAppointmentsListViewAdapter.java  Scheduler.java  Synchronizer.java  TravelMeanAPIWrapper.java  User.java  WeatherForecastAPIWrapper.java
Implementation/TravlendarApp/app/src/main/java/com/example/gabdampar/travlendar/Model/: Appointment.java  AppointmentCouple.java  Constraint.java  ConstraintOnAppointment.java  ConstraintOnSchedule.java  DateManager.java  OptCriteria.java  Schedule.java  ScheduleComputationListener.java  ScheduledAppointment.java  TemporaryAppointment.java  TimeSlot.java  TimeWeather.java  TimeWeatherList.java  TravelMean.java  TravelOptionData.java  User.java  Weather.java
Implementation/TravlendarApp/app/src/main/java/it/polimi/gabdampar/travlendarapp/controller/: IMappingServiceAPI.java  IMappingServiceAPIWrapper.java  ITravelMeanAPI.java  ITravelMeanAPIWrapper.java  IWeatherForecastAPI.java  IWeatherForecastAPIWrapper.java  IdentityManager.java  LoginActivity.java  MainPageActivity.java  MappingServiceAPI.java  Scheduler.java
Implementation/TravlendarApp/app/src/main/java/it/polimi/gabdampar/travlendarapp/model/: Appointment.java  Area.java  OptimizingCriteria.java  Schedule.java  ScheduledAppointment.java  TravelOptionData.java  User.java  Weather.java
Implementation/TravlendarApp/app/src/main/res/drawable/: border_black.xml  border_style.xml
Implementation/TravlendarApp/app/src/main/res/layout/: activity_about_us.xml  activity_add_constraint_on_appointment.xml  activity_appointment_creation.xml  activity_appointments_list.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_schedule_creation.xml  activity_schedule_list.xml  activity_setting_starting_time.xml  activity_setting_time_slot.xml  activity_user_profile.xml  app_bar_main.xml  appointment_list_date_sorter.xml  appointment_list_on_click.xml  appointment_list_row.xml  dialog_constraint_creation.xml  dialog_registration_confirm.xml  dialog_tickets_purchase.xml  dialog_user_profile.xml  drawer_navigation_menu.xml  drawer_navigation_menu_item.xml  fragment_appointments_list.xml  fragment_blank.xml  fragment_home.xml  fragment_schedule_list.xml  fragment_user_profile.xml  nav_app_bar.xml  nav_menu_header.xml  pref_dialog_location.xml  row_appointment_list.xml  row_constraint_schedule_list.xml  row_schedule_list.xml  row_scheduled_appointment_list.xml  schedule_list_on_click.xml  waiting_view.xml
Implementation/TravlendarApp/app/src/main/res/menu/: menu_appointment_list.xml  menu_home_fragment.xml  menu_main.xml  menu_schedule_creation.xml  menu_scrolling.xml  navigation.xml
Implementation/TravlendarApp/app/src/main/res/values/: dimens.xml  strings.xml
Implementation/TravlendarApp/app/src/main/res/xml/: preferences.xml
Implementation/TravlendarApp/app/src/test/java/it/polimi/gabdampar/travlendarapp/: ExampleUnitTest.java
(+120 files in other folders)
