apply plugin: 'com.android.application'

android {
    compileSdkVersion 26 //27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.gabdampar.travlendar"
        minSdkVersion 23    //16
        targetSdkVersion 26 // should be 22 to support HERE-SDK :D
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile project(':darkskyandroidlib')
    compile project(':placesAPI')

    compile 'info.hoang8f:android-segmented:1.0.6'

    compile 'com.android.support:cardview-v7:26.1.0' //forse non serve a nulla
    compile 'com.google.android.gms:play-services-places:11.6.0'
    //needed for the autocomplete google text

    compile 'com.google.maps:google-maps-services:0.2.5'
    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile 'com.android.support:preference-v7:24.2.1'

    compile('junit:junit:4.12') {
        exclude group: ':darkskyandroidlib', module: ':darkskyandroidlib'
    }

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
