<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gabdampar.travlendar.ScrollingActivity">

    <item
        android:title="sort By Date Button"
        android:id="@+id/sortByDateButton"
        android:icon="@drawable/ic_action_date_range"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:title="Add Appointment Button"
        android:id="@+id/addAppointmentButton"
        android:icon="@mipmap/ic_plus"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>