<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent"
tools:context=".Controller.ViewController.Fragment.HomeFragment">

<LinearLayout android:id="@+id/linearLayoutMap"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <ScrollView
        android:id="@+id/directionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="1dp">

        <TextView android:id="@+id/directionsTextView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text=""
            android:layout_weight="6"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            />
        <!--android:visibility="gone"-->
    </ScrollView>
</LinearLayout>

</RelativeLayout>